modern-doc/gh-action-project-automator/action.yml
name: 'Project Automator'
description: 'Automates project boards.'
author: 'moderndocmedia'
inputs:
  ghToken:
    description: "A GitHub Personal Access Token"
    required: true
  projectNumber:
    description: "The number of the project with issues. Get this from the URL."
    required: true
  overviewProjectNumber:
    description: "The number of the overview project to sync."
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

modern-doc/gh-action-project-automator/.github/workflows/test.yml
- uses: ./
  with:
    ghToken: ${{secrets.GH_TOKEN}} 
    projectNumber: 4
    overviewProjectNumber: 5